Version subida a revison a google play 2.0.3. 

Se preciso actualizar plugin de camara, flie, choose y wonderpush para recuperar funcionalidades. Se agrego pagina de galeria para manejar imagenes

Ionic:

   Ionic CLI                     : 6.18.1 (/home/zimarron72/.nvm/versions/node/v16.14.0/lib/node_modules/@ionic/cli)
   Ionic Framework               : @ionic/angular 5.9.3
   @angular-devkit/build-angular : 12.0.5
   @angular-devkit/schematics    : 12.0.5
   @angular/cli                  : 12.0.5
   @ionic/angular-toolkit        : 4.0.0

Cordova:

   Cordova CLI       : 12.0.0 (cordova-lib@12.0.1)
   Cordova Platforms : android 12.0.1
   Cordova Plugins   : cordova-plugin-ionic-keyboard 2.2.0, cordova-plugin-ionic-webview 5.0.0, cordova-plugin-ionic 5.5.3, (and 11 other plugins)

Utility:

   cordova-res                          : not installed globally
   native-run (update available: 2.0.0) : 1.5.0

System:

   Android SDK Tools : 26.1.1 (/home/zimarron72/Android/Sdk)
   NodeJS            : v16.14.0 (/home/zimarron72/.nvm/versions/node/v16.14.0/bin/node)
   npm               : 8.5.2

